/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"work Sans",sans-serif;
}
/* End of global rules */

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Sizes */

/* 1-ŸçSmall */
@media(min-width:768px){
   .container{
       width: 750px;
   }
}
/* 2-Medium */
@media(min-width:992px){
   .container{
       width: 970px;
   }
}
/* 3-Large */
@media(min-width:1200px){
   .container{
       width: 1170px;
   }
}
/* End of Sizes */

/* Variables */
:root{
   --main_color:#10cab7; 
   --secondary_color:#2c4755;   
}
/* End of Variables */
/* Start header */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}    

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;      
    }
}



.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header  .links:hover ul{
    display: block;
}
.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.header .links .icon span{
    background-color: #333;
    height: 2.5px;
    margin-bottom: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}    
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 20px);
    border-radius: 15px;
     display: none; 
     z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px ;
    border-style:solid ;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding:10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(221, 213, 213);
}

.header .links ul li a:hover{
    padding-left: 20px;
}

/* End header */

/*start Landing Section */
.landing{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("/images/Head.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
    width: 380px;
    max-width: 100%;

}
.landing h1{
    font-weight: bold;
    font-size: 50px;
    color:var(--main_color);
} 
.landing p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding :20px;
}

.features .feat i{
    color: var(--main_color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features */


/* Start Servics */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv {
        flex-direction:column ;
        text-align: center ;
    }    
}
.services .services-content h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text{
  flex: 1;
}    
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main_color); 
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 2px);
    right: 28px;
    top: -28px;
    background-color:black;
    z-index: -1;
}

@media(max-width:1199px){
    .services .services-content .image{
    display: none;
    }
}
.services .services-content .image img{
width:260px;
height:325px;

}
/* End Servics */

/* Start portofolio */
.port{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;

}
.port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.port-content .col img{
    max-width: 100%;
    height:300px;
}
@media(max-width:767px){
    
    .port-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .port-content .col img{
        flex-direction:column ;
        text-align: center ;
    }    
}

.port-content .col{
    background-color: white;
    height: 98%;
}

.port-content .col .info{
  padding:20px;
}

.port-content .col p{
    width: 75%;
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
.port-content .col h3{
padding: 0;
}

/* End portofolio */

/* Start About */
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
@media(max-width:991px){
    .About-content{
    flex-direction:column ;
    text-align: center;
    }
    .About-content .text hr{
    width: 40%;
    margin-right: 70px;
    }    
    .About-content .text{
        margin-left: 100px;
    }
    .About .About-content .image::after,
    .About .About-content .image::before{
    display: none;
    }

}

.About .About-content img{
    width: 300px;
    height:350px;
    max-width: 100%;
    max-height: 100%;
}
.About .About-content .image{
    position: relative;

}
.About .About-content .image::before{
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 58px);
    background-color: #ebeced;
    z-index: -1;
    top: -34px;
    left: -19px;
}

.About .About-content .image::after{
    position: absolute;
    content: "";
    height: 231px;
    width: 92px;
    z-index: -1;
    top: -36px;
    right: -125px;
    border-left: 104px solid var(--main_color);
    border-bottom: 74px solid var(--main_color);
}

.About-content .text{
flex-basis: calc( 100% - 500px);
}

 .About-content hr{
    border-color:var(--main_color);
    width: 50%;
    display: inline-block;
}
.About-content .text1{
font-weight: bold;
font-size: 12px;
line-height: 2;
margin-bottom: 50px;
width: 80%;
}
.About-content .text2{
font-size: 9px;
line-height: 1.5;
width: 80%;
}


/* End About */

/* Start Contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.special-contact{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    text-align: center;
}
.special-contact + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
.contact  .text{
    text-align: center;
}

.contact  .text1{
    margin-top: 40px;
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: bold;
}
.contact  a{
    font-size: 15px;
    font-weight: bold;
    color: var(--main_color);
    text-align: center;
}

.contact  .social{
    margin-top: 10px;
    text-align: center;
}
.contact  .social i{
    margin-left: 5px;
}
.footer{
    background-color: var(--secondary_color);
    height: 60px;
}
.footer p{
    text-align: center;
    margin-top: 0;
}    
.footer span{
    color: var(--main_color);
}
.footer .container .text{
    font-weight: bold;
    margin-top: 0;
padding-top: 20px;
}
/* End contact  */